
#remcli --url https://testhain.remme.io get actions geordiertoon


remcli --url https://testchain.remme.io get actions rem.swap 12 10 -j | python3 -c "import sys, json;
def getSwapInitProducers():
  init_producers = []
  for swap in json.load(sys.stdin)['actions']: 
    action_trace = swap['action_trace']
    action_trace_act = swap['action_trace']['act']
    init_name = action_trace_act['name'];
    if init_name == 'init':
      account = action_trace_act['account'];
      actor = action_trace_act['authorization'][0]['actor'];
      rampayer = action_trace_act['data']['rampayer'];
      block_num = action_trace['block_num'];
      block_time = action_trace['block_time'];
      init_producers.append('[' + actor + ',' + str(block_num) + ',' +  str(block_time) + ','']');
  return init_producers;
mytest = getSwapInitProducers();
print(mytest);"




remcli --url https://testchain.remme.io system listproducers -j | python3 -c "import sys, json;
def getActiveProducers():
  active_producers = []
  for producer in json.load(sys.stdin)['rows']: 
    if producer['is_active']:
      #print(state);
      owner = producer['owner'];
      active_producers.append(owner);
  return active_producers;
test = getActiveProducers();
print(test);"

#Producer List Curl Request
curl 'https://testchain.remme.io/v1/chain/get_table_rows' -H 'authority: testchain.remme.io' -H 'origin: https://local.bloks.io' -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36' -H 'content-type: text/plain;charset=UTF-8' -H 'accept: */*' -H 'sec-fetch-site: cross-site' -H 'sec-fetch-mode: cors' -H 'referer: https://local.bloks.io/contract?tab=Tables&account=rem&scope=rem&table=producers&limit=100&nodeUrl=testchain.remme.io&coreSymbol=REM&systemDomain=rem' -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' --data-binary '{"json":true,"code":"rem","scope":"rem","table":"producers","table_key":"","lower_bound":null,"upper_bound":null,"index_position":1,"key_type":"i64","limit":100,"reverse":false,"show_payer":false}'

#Rem.swap inits

curl 'https://testchain.remme.io/v1/history/get_actions' -H 'authority: testchain.remme.io' -H 'origin: https://local.bloks.io' -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36' -H 'content-type: text/plain;charset=UTF-8' -H 'accept: */*' -H 'sec-fetch-site: cross-site' -H 'sec-fetch-mode: cors' -H 'referer: https://local.bloks.io/account/rem.swap?nodeUrl=testchain.remme.io&coreSymbol=REM&systemDomain=rem' -H 'accept-language: en-GB,en-US;q=0.9,en;q=0.8' --data-binary '{"account_name":"rem.swap","pos":-1,"offset":-100}'


  
